<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:padding="25dp"

    tools:context=".feature_note.presentation.notes.components.NotesActivity">

    <TextView
        android:id="@+id/UserName_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UserName Notes"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_btn"
        app:layout_constraintBottom_toBottomOf="@id/search_btn"
        app:layout_constraintEnd_toStartOf="@id/search_btn"
        />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/buttonBackground"
        android:src="@drawable/ic_search"

        app:layout_constraintBottom_toBottomOf="@id/dots_btn"
        app:layout_constraintEnd_toStartOf="@id/dots_btn"
        app:layout_constraintTop_toTopOf="@id/dots_btn" />


    <ImageButton
        android:id="@+id/dots_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonBackground"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/home_note_img"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserName_tv"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/user_welcome_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello UserName!\nCreate your first note !"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_note_img"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/buttonBackground"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="25dp"
        app:rippleColor="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Notes"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/UserName_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fab_add"
        android:layout_marginTop="15dp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>